<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A6Q-ep-I5W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MIk-75-fuH">
            <objects>
                <navigationController id="A6Q-ep-I5W" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQ3-Bs-Cha">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KfS-lK-hcA" kind="relationship" relationship="rootViewController" id="VVG-I7-x7W"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eav-Qf-Ehf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-262" y="183"/>
        </scene>
        <!--Main Test View Controller-->
        <scene sceneID="Rf2-rf-juA">
            <objects>
                <viewController id="KfS-lK-hcA" customClass="MainTestViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7jD-M0-L1w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MhY-S9-ia6">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="KfS-lK-hcA" id="0hD-d1-l3l"/>
                                    <outlet property="delegate" destination="KfS-lK-hcA" id="Mw4-Af-ru0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MhY-S9-ia6" firstAttribute="leading" secondItem="BBC-Y1-zDN" secondAttribute="leading" id="7Do-Xf-YnA"/>
                            <constraint firstItem="MhY-S9-ia6" firstAttribute="trailing" secondItem="BBC-Y1-zDN" secondAttribute="trailing" id="FxU-wI-LQd"/>
                            <constraint firstItem="MhY-S9-ia6" firstAttribute="top" secondItem="BBC-Y1-zDN" secondAttribute="top" id="T9P-K3-CIO"/>
                            <constraint firstItem="MhY-S9-ia6" firstAttribute="bottom" secondItem="BBC-Y1-zDN" secondAttribute="bottom" id="nr4-34-X7j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBC-Y1-zDN"/>
                    </view>
                    <navigationItem key="navigationItem" id="p8j-4v-P81"/>
                    <connections>
                        <outlet property="tableView" destination="MhY-S9-ia6" id="mcF-KX-pi2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzC-dV-BVs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="759.20000000000005" y="182.15892053973016"/>
        </scene>
    </scenes>
</document>
